# Define ENV variables for test environment
DATABASE_URL="sqlite://db/club_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="ab53282f507cbc7e5cd75fdbca6d0de945623798966128ff778f35a90ebac93e"
