# Define ENV variables for development environment
DATABASE_URL="sqlite://db/club_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="3db32a4d2426992ad417bda7ab47889f37408ddde2c581cd90f19a303269c996"
